upstream unicorn_baseballbot {
  server unix:///home/baseballbot/apps/baseballbot.io/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name .baseballbot.io;
  root /home/baseballbot/apps/baseballbot.io/current/public;

  error_log /home/baseballbot/apps/baseballbot.io/shared/log/nginx_error.log;
  access_log /home/baseballbot/apps/baseballbot.io/shared/log/nginx_access.log;

  charset utf-8;

  # There are no PHP or CGI scripts here, buddy.
  location ~ (\.php|cgi-bin) {
    return 403;
  }

  # Rails assets
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_baseballbot;

  location @unicorn_baseballbot {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_baseballbot;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
