upstream unicorn {
  server unix:///tmp/unicorn.fustrate.com.sock fail_timeout=0;
}

server {
  listen 80;
  server_name .fustrate.com;
  root /home/steven/apps/fustrate.com/current/public;

  error_log /home/steven/apps/fustrate.com/shared/log/nginx_error.log;
  access_log /home/steven/apps/fustrate.com/shared/log/nginx_access.log;

  charset utf-8;

  # There are no PHP or CGI scripts here, buddy.
  location ~ (\.php|cgi-bin) {
    return 403;
  }

  # Rails assets
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
