$body-bg: #f4f4f4
$content-bg: #fff
$toolbar-bg: #093258
$toolbar-color: #fff

body
  background-color: $body-bg

.toolbar
  background-color: $toolbar-bg
  background-image: linear-gradient(to right, scale-color($toolbar-bg, $lightness: 15%), scale-color($toolbar-bg, $lightness: -10%))
  border-bottom: 1px solid $toolbar-bg
  height: 60px

  a
    color: $toolbar-color
    height: 40px
    line-height: 40px
    margin: 10px 0

  .branding
    display: inline-block
    font-size: 1.4rem
    padding: 0 20px

  .main-menu
    display: inline-block

    a
      color: scale-color($toolbar-bg, $saturation: -40%, $lightness: 80%)
      display: inline-block
      font-size: 1rem
      padding: 0 10px

.page-content
  background: $content-bg
  border-radius: 6px
  box-shadow: 0 .6rem 3rem scale-color($content-bg, $lightness: -20%)
  margin: 1.5rem
  padding: 1rem 1.2rem

  > :last-child
    margin-bottom: 0

.no-wrap
  white-space: nowrap

.text-center
  text-align: center
