body
  padding-top: 60px

.error
  color: red

.no-wrap
  white-space: nowrap

.label
  &.fw
    display: block

  // &.gamechat
  //   &.error
  //     +label-style($bg: $alert-color)
  //   &.current
  //     +label-style($bg: $success-color)
  //   &.posted
  //     +label-style($bg: $info-color)
  //   &.future
  //     +label-style($bg: $primary-color)
  //   &.over
  //     +label-style($bg: $secondary-color)
